spring.application.name=Inventory_managment_system_api
spring.datasource.url=jdbc:mysql://localhost:3308/Inventory_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=122002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true